## The deployed model is using a self-signed certificate, so we need to trust it.
quarkus.tls.trust-all=true


#quarkus.langchain4j.openai.base-url=https://mistral7b02-vllm-gpu-llms.apps.cluster-kw5mq.sandbox1712.opentlc.com/v1/
#quarkus.langchain4j.openai.base-url=${MISTRAL_AI_BASE_URL}
quarkus.langchain4j.openai.api-key=hey
quarkus.langchain4j.openai.chat-model.model-name=/mnt/models/

quarkus.langchain4j.openai.timeout=60s
