## The deployed model is using a self-signed certificate, so we need to trust it.
quarkus.tls.trust-all=true


quarkus.langchain4j.openai.base-url=${MISTRAL_AI_BASE_URL}
quarkus.langchain4j.openai.api-key=dummy
quarkus.langchain4j.openai.chat-model.model-name=/mnt/models/

quarkus.langchain4j.openai.timeout=60s
