quarkus.langchain4j.ollama.chat-model.model-id=mistral
quarkus.langchain4j.ollama.timeout=60s

quarkus.langchain4j.ollama.mistral.base-url=http://localhost:11434/api
quarkus.langchain4j.embedding-model.provider=dev.langchain4j.model.embedding.AllMiniLmL6V2EmbeddingModel

quarkus.langchain4j.infinispan.dimension=384

