quarkus.langchain4j.openai.timeout=60s
quarkus.langchain4j.openai.base-url=${MISTRAL_AI_BASE_URL}
quarkus.langchain4j.openai.chat-model.model-name=/mnt/models/
quarkus.langchain4j.embedding-model.provider=dev.langchain4j.model.embedding.AllMiniLmL6V2EmbeddingModel

quarkus.langchain4j.infinispan.dimension=384

quarkus.langchain4j.openai.log-requests=true
quarkus.langchain4j.openai.log-responses=true

