## The deployed model is using a self-signed certificate, so we need to trust it.
quarkus.tls.trust-all=true

quarkus.langchain4j.openai.timeout=60s
quarkus.langchain4j.openai.base-url=${MISTRAL_AI_BASE_URL}
quarkus.langchain4j.openai.api-key=dummy
quarkus.langchain4j.openai.chat-model.model-name=/mnt/models/
quarkus.langchain4j.embedding-model.provider=dev.langchain4j.model.embedding.AllMiniLmL6V2EmbeddingModel

quarkus.langchain4j.infinispan.dimension=384

quarkus.langchain4j.openai.log-requests=true
quarkus.langchain4j.openai.log-responses=true

# for demo :: change console color
quarkus.log.console.darken=1

#camel.assistant.qdrant.collection.name=camel


quarkus.langchain4j.qdrant.devservices.service-name=camel
quarkus.langchain4j.qdrant.devservices.port=6334
quarkus.langchain4j.qdrant.devservices.collection.vector-params.distance=Cosine
quarkus.langchain4j.qdrant.devservices.collection.vector-params.size=384
camel.component.qdrant.host=localhost
camel.component.qdrant.port=6334
camel.component.qdrant.tls=false

