quarkus.langchain4j.huggingface.timeout=30s
quarkus.langchain4j.huggingface.chat-model.inference-endpoint-url=https://z6kxaxejeso7tb19.us-east-1.aws.endpoints.huggingface.cloud
quarkus.langchain4j.huggingface.embedding-model.inference-endpoint-url=https://api-inference.huggingface.co/pipeline/feature-extraction/sentence-transformers/all-MiniLM-L6-v2
quarkus.langchain4j.huggingface.api-key=${HUGGINGFACE_API_KEY}

quarkus.langchain4j.redis.dimension=384
quarkus.redis.devservices.image-name=redis/redis-stack:latest

quarkus.langchain4j.huggingface.log-requests=true
quarkus.langchain4j.huggingface.log-responses=true

