# The deployed model is using a self-signed certificate, so we need to trust it.
quarkus.tls.trust-all=true


quarkus.langchain4j.mistralai.log-requests=true
quarkus.langchain4j.mistralai.log-responses=true


quarkus.langchain4j.mistralai.base-url=YOUR_LINK
quarkus.langchain4j.mistralai.api-key=hey


quarkus.langchain4j.mistralai.chat-model.model-name=/mnt/models/


quarkus.langchain4j.redis.dimension=384
quarkus.redis.devservices.image-name=redis/redis-stack:latest
quarkus.langchain4j.embedding-model.provider=dev.langchain4j.model.embedding.AllMiniLmL6V2EmbeddingModel


