# The deployed model is using a self-signed certificate, so we need to trust it.



quarkus.langchain4j.ollama.chat-model.model-id=llama3
quarkus.langchain4j.ollama.timeout=60s

quarkus.langchain4j.ollama.mistral.base-url=http://localhost:11434/api

quarkus.langchain4j.mistralai.timeout=60s
#quarkus.langchain4j.embedding-model.provider=dev.langchain4j.model.embedding.AllMiniLmL6V2EmbeddingModel

quarkus.langchain4j.infinispan.dimension=4096

quarkus.langchain4j.ollama.*.log-requests=true
quarkus.langchain4j.ollama.mistral.log-responses=true
