
## The deployed model is using a self-signed certificate, so we need to trust it.
quarkus.tls.trust-all=true


quarkus.langchain4j.mistralai.log-requests=true
quarkus.langchain4j.mistralai.log-responses=true


quarkus.langchain4j.mistralai.base-url=https://mistral7b02-vllm-gpu-llms.apps.cluster-kw5mq.sandbox1712.opentlc.com/v1/
quarkus.langchain4j.mistralai.api-key=hey
quarkus.langchain4j.mistralai.chat-model.model-name=/mnt/models/



